events {
    worker_connections 1024;
}

http {
    # Формат детализированного лога
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'to: $proxy_host';

    # Путь к лог-файлу
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    include /etc/nginx/conf.d/*.conf;
}