upstream fastapi_app {
    server fastapi_app:8000;
}

upstream db_app {
    server db_app:5432;
}

upstream redis_app {
    server redis_app:6379;
}

upstream minio_app {
    server minio:9000;
}

upstream app {
    server app:8080;
}

server {
    listen 80;
    server_name 90.156.170.155;

    location /api {
        proxy_pass http://fastapi_app;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Прокси для MinIO
    location /minio {
        proxy_pass http://minio_app;
        proxy_set_header Host $host;
    }

    # Прокси для других сервисов
    location /db {
        proxy_pass http://db_app;
    }

    location /redis {
        proxy_pass http://redis_app;
    }

    location /receipt/ {
        proxy_pass http://app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}